<html>
<head>

<style>
    nav{
    	font-size: 16pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
    	line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
      html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        background-color: #fff;
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #000;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #597812;
        font-weight:normal;
      }
      .menu {
       width: 100%;
       height: 50px;
       text-align: center;
       max-width: 100%;
       background-position: center;
       background-size: cover;
       background-color: #333333;
       color: white;
       position: absolute;z-index: 1;
     }
</style> 
<style>
        
h1, div, footer {
    text-align : center;
    margin : auto
}
h1 { padding: 20px }
    
</style>

</head>

<body>
<h1>고령사회와 주거 연구소</h1>

    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="#">홈</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
          <li><a href="intro-iash.png">소개</a></li>
          <li><a href="Project">프로젝트</a></li>
          <li><a href="Information">정보</a></li>
          <li><a href="Contact">연락</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    </div>

    
      <!--background slider -->
    <div class="slider">
        <img src ="intro-iash.png" class = 'main_pic' >
    </div>
    
    <footer class = "message">
      <p> Great and Wonderful Life</p>
        <img src="k-iash-logo.png"><h4>The Institute for Aging Society and Housing (IASH)</h4>
    </footer>
  
</body>
</html>
